spring.application.name=Fullscore

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true


spring.datasource.url = jdbc:postgresql://localhost:5432/streamsoccer
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8

